C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.exe
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.deps.json
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.runtimeconfig.json
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.runtimeconfig.dev.json
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.pdb
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.Views.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Mvc2021.Views.pdb
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.csprojAssemblyReference.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.RazorAssemblyInfo.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.RazorAssemblyInfo.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.AssemblyInfoInputs.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.AssemblyInfo.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.TagHelpers.input.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.TagHelpers.output.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.RazorCoreGenerate.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.RazorTargetAssemblyInfo.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.RazorTargetAssemblyInfo.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.Views.pdb
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\staticwebassets\Mvc2021.StaticWebAssets.Manifest.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\staticwebassets\Mvc2021.StaticWebAssets.xml
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.dll
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.pdb
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.genruntimeconfig.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.csproj.CopyComplete
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Mvc2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\dorset.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\College\Index.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\College\Maths.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\College\English.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\College\ComputerScience.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\product\Index.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\product\listing.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\product\edit.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\product\details.cshtml.g.cs
C:\Users\Louis6775\source\repos\Mvc2021\obj\Debug\netcoreapp3.1\Razor\Views\product\delete.cshtml.g.cs
